* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*HEADER*/
.header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo img {
    max-width: 100%;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    /* Cambiar por el color que desees */
}

nav a:hover {
    background-color: #333;
    /* Cambiar por el color que desees */
    color: #fff;
    /* Cambiar por el color que desees */
}

/*MAIN*/
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    align-items: center;
    padding: 40px;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    /* Aquí puedes cambiar el color de transparencia */
    padding: 40px;
}

.banner-content {
    max-width: 600px;
    text-align: center;
    margin-bottom: 40px;
}

.banner h1 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 20px;
}

.banner p {
    font-size: 1.5em;
    color: #fff;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.buttons a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    /* Aquí puedes cambiar el color de los botones */
    border-radius: 5px;
    margin-right: 20px;
    transition: all 0.3s ease;
}

.buttons a:hover {
    background-color: #555;
    /* Aquí puedes cambiar el color de los botones cuando se pasa el mouse por encima */
}

.btn-services {
    display: flex;
    align-items: center;
}

.btn-services i {
    margin-left: 10px;
}

.banner-image {
    background-image: url(ruta/de/la/imagen.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 400px;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.slider img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    margin-right: 20px;
}

/*FOOTER*/
footer {
    background-color: #F5F5F5;
    padding: 30px 0;
    display: grid;
    /* Cambiado para usar grid */
    place-items: center;
    /* Agregado para centrar todo el contenido */
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* Agregado para centrar todo el contenido */
}

.newsletter {
    flex-basis: 50%;
}

.newsletter h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.newsletter p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.form-input {
    border-radius: 20px;
    border: none;
    padding: 10px;
    width: 70%;
    margin-right: 10px;
    font-size: 1.2rem;
}

.btn-suscribe {
    border-radius: 20px;
    border: none;
    padding: 10px;
    background-color: #9370DB;
    color: #FFF;
    font-size: 1.2rem;
    cursor: pointer;
}

.redes-sociales {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 20%;
}

.redes-sociales a {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.5rem;
}

.copyrigth {
    flex-basis: 100%;
    text-align: center;
    border-top: 2px solid #9370DB;
    padding-top: 20px;
    margin-top: 20px;
}

.copyrigth p {
    font-size: 1.2rem;
}