* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*HEADER*/
.header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo img {
    max-width: 100%;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    /* Cambiar por el color que desees */
}

nav a:hover {
    background-color: #333;
    /* Cambiar por el color que desees */
    color: #fff;
    /* Cambiar por el color que desees */
}

/*MAIN*/
/*main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    align-items: center;
    padding: 40px;
}*/

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    /* Aquí puedes cambiar el color de transparencia */
    padding: 40px;
}

.banner-content {
    max-width: 600px;
    text-align: center;
    margin-bottom: 40px;
}

.banner h1 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 20px;
}

.banner p {
    font-size: 1.5em;
    color: #fff;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.buttons a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    /* Aquí puedes cambiar el color de los botones */
    border-radius: 5px;
    margin-right: 20px;
    transition: all 0.3s ease;
}

.buttons a:hover {
    background-color: #555;
    /* Aquí puedes cambiar el color de los botones cuando se pasa el mouse por encima */
}

.btn-services {
    display: flex;
    align-items: center;
}

.btn-services i {
    margin-left: 10px;
}

.banner-image {
    background-image: url(ruta/de/la/imagen.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 400px;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.slider img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    margin-right: 20px;
}

/*FOOTER*/
/*footer {
    background-color: #F5F5F5;
    padding: 30px 0;
    display: grid;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* Agregado para centrar todo el contenido */
/*}

.newsletter {
    flex-basis: 50%;
}

.newsletter h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.newsletter p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.form-input {
    border-radius: 20px;
    border: none;
    padding: 10px;
    width: 70%;
    margin-right: 10px;
    font-size: 1.2rem;
}

.btn-suscribe {
    border-radius: 20px;
    border: none;
    padding: 10px;
    background-color: #9370DB;
    color: #FFF;
    font-size: 1.2rem;
    cursor: pointer;
}

.redes-sociales {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 20%;
}

.redes-sociales a {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.5rem;
}

.copyrigth {
    flex-basis: 100%;
    text-align: center;
    border-top: 2px solid #9370DB;
    padding-top: 20px;
    margin-top: 20px;
}

.copyrigth p {
    font-size: 1.2rem;
}*/

/*----segundo footer----*/
footer {
    background-color: #f2f2f2;
    padding: 50px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.footer-container col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-container h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-container p {
    margin-bottom: 20px;
}

.mail-subscription {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-container input[type="email"] {
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer-container button {
    background-color: #ccc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-container button:hover {
    background-color: #999;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    margin-right: 10px;
}

.social-icons a {
    color: #666;
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: #000;
}

.copy {
    text-align: center;
    font-size: 0.8rem;
    color: #999;
}
@media only screen and (min-width: 768px) {
    /* Aquí van las reglas de estilo para pantallas con ancho mínimo de 768px */
}

@media only screen and (min-width: 320px) {
    /* Aquí van las reglas de estilo para pantallas con ancho mínimo de 768px */
}

/*--------------MAIN DE SERVICIOS*/

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

.service-card img {
    width: 100%;
    height: 40%;
    object-fit: cover;
    margin-bottom: 10px;
}

.service-card h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.service-card p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.btn-learn-more {
    font-weight: bold;
    text-decoration: none;
    color: #333;
    border-bottom: 2px solid #333;
}

.btn-learn-more:hover {
    color: #666;
    border-bottom: 2px solid #666;
}

/*estilo cards personas*/


.titulo-nosotros h1 {
    font-size: 2rem;
    text-align: center;
}

.titulo-nosotros p {
    font-size: 1.2rem;
    margin-top: 20px;
    text-align: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

.card img {
    width: 120px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

.card h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.card h3 {
    font-size: 1.2rem;
    color: #666;
    margin-top: 5px;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.social-icons i {
    font-size: 1.5rem;
    color: #ccc;
    margin-right: 10px;
}

.social-icons i:last-child {
    margin-right: 0;
}


/* ----- estilo formulario ---- */

/** {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}*/

.columna {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.info-empresa {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 20px 0;
}

.icono {
    display: flex;
    align-items: center;
}

.icono i {
    margin-right: 10px;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    width: 100%;
    max-width: 500px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button[type="submit"]:hover {
    background-color: blue;
}


/* ------ estilo LOGIN MAIN*/
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px;
}

.container h1 {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	margin: 20px 0;
}

.container p {
	font-size: 16px;
	text-align: center;
	margin: 10px 0;
}

.contanier form {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
	gap: 10px;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.container label {
	font-size: 16px;
	font-weight: bold;
}

.container input {
	font-size: 16px;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #f2f2f2;
}

.container button {
	font-size: 16px;
	padding: 10px;
	border-radius: 10px;
	border: none;
	background-color: #ccc;
	color: #fff;
	cursor: pointer;
	transition: all 0.3s ease;
}

.container button:hover {
	background-color: #aaa;
}